<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.socialhelper.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_keyVerification"
            app:destination="@id/keyVerification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_responseFragment"
            app:destination="@id/responseFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
    </fragment>
    <fragment
        android:id="@+id/pregnantFragment"
        android:name="com.example.socialhelper.pregnant.PregnantFragment"
        android:label="fragment_pregnant"
        tools:layout="@layout/fragment_pregnant">
        <action
            android:id="@+id/action_pregnantFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/pregnantFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialhelper.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_disabledFragment"
            app:destination="@id/disabledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_restorePassword"
            app:destination="@id/restorePassword"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
    </fragment>
    <fragment
        android:id="@+id/disabledFragment"
        android:name="com.example.socialhelper.disabled.DisabledFragment"
        android:label="DisabledFragment"
        tools:layout="@layout/fragment_disabled">
        <action
            android:id="@+id/action_disabledFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/disabledFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"/>
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.socialhelper.socialworker.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social">
        <action
            android:id="@+id/action_socialFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/socialFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"/>
    </fragment>
    <fragment
        android:id="@+id/responseFragment"
        android:name="com.example.socialhelper.response.ResponseFragment"
        android:label="fragment_responce"
        tools:layout="@layout/fragment_responce" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.socialhelper.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_disabledFragment"
            app:destination="@id/disabledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_disabledMaps"
            app:destination="@id/disabledMaps" />
        <action
            android:id="@+id/action_introFragment_to_keyVerification"
            app:destination="@id/keyVerification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/disabledMaps"
        android:name="com.example.socialhelper.disabled.DisabledMaps"
        android:label="fragment_disabled_maps"
        tools:layout="@layout/fragment_disabled_maps" />
    <fragment
        android:id="@+id/restorePassword"
        android:name="com.example.socialhelper.restoration.RestorePassword"
        android:label="RestorePassword"
        tools:layout="@layout/fragment_restore_password"/>
    <fragment
        android:id="@+id/keyVerification"
        android:name="com.example.socialhelper.verification.KeyVerification"
        android:label="KeyVerification"
        tools:layout="@layout/fragment_key_verification">
        <action
            android:id="@+id/action_keyVerification_to_responseFragment"
            app:destination="@id/responseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_keyVerification_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/keyVerification"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>