<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.socialhelper.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_keyVerification"
            app:destination="@id/keyVerification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/pregnantFragment"
        android:name="com.example.socialhelper.pregnant.PregnantFragment"
        android:label="fragment_pregnant"
        tools:layout="@layout/fragment_pregnant">
        <action
            android:id="@+id/action_pregnantFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/pregnantFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left_next" />
        <action
            android:id="@+id/action_pregnantFragment_to_changePassword"
            app:destination="@id/changePassword"
            app:popUpTo="@id/pregnantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialhelper.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_restorePassword"
            app:destination="@id/restorePassword"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_wheelChair"
            app:destination="@id/wheelChair"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_socialWorker"
            app:destination="@id/socialWorker"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"/>
    </fragment>
    <fragment
        android:id="@+id/responseFragment"
        android:name="com.example.socialhelper.response.ResponseFragment"
        android:label="fragment_response"
        tools:layout="@layout/fragment_response" >
        <action
            android:id="@+id/action_responseFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/responseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_responseFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:popUpTo="@id/responseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"/>
        <action
            android:id="@+id/action_responseFragment_to_socialWorker"
            app:destination="@id/socialWorker"
            app:popUpTo="@id/responseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"/>
        <action
            android:id="@+id/action_responseFragment_to_wheelChair"
            app:destination="@id/wheelChair"
            app:popUpTo="@id/responseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.socialhelper.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_keyVerification"
            app:destination="@id/keyVerification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_responseFragment"
            app:destination="@id/responseFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next" />
        <action
            android:id="@+id/action_introFragment_to_socialWorker"
            app:destination="@id/socialWorker"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next" />
        <action
            android:id="@+id/action_introFragment_to_wheelChair"
            app:destination="@id/wheelChair"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next" />
    </fragment>
    <fragment
        android:id="@+id/restorePassword"
        android:name="com.example.socialhelper.restoration.RestorePassword"
        android:label="RestorePassword"
        tools:layout="@layout/fragment_restore_password"/>
    <fragment
        android:id="@+id/keyVerification"
        android:name="com.example.socialhelper.verification.KeyVerification"
        android:label="KeyVerification"
        tools:layout="@layout/fragment_key_verification">
        <action
            android:id="@+id/action_keyVerification_to_responseFragment"
            app:destination="@id/responseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_keyVerification_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/keyVerification"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.socialhelper.password.ChangePassword"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/socialWorker"
        android:name="com.example.socialhelper.socialworker.SocialWorker"
        android:label="SocialWorker"
        tools:layout="@layout/fragment_social_worker">
        <action
            android:id="@+id/action_socialWorker_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/socialWorker" />
    </fragment>
    <fragment
        android:id="@+id/wheelChair"
        android:name="com.example.socialhelper.wheelchair.WheelChair"
        android:label="WheelChair"
        tools:layout="@layout/fragment_wheel_chair">
        <action
            android:id="@+id/action_wheelChair_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/wheelChair" />
    </fragment>
</navigation>