<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.socialhelper.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_responseFragment"
            app:destination="@id/responseFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
    </fragment>
    <fragment
        android:id="@+id/pregnantFragment"
        android:name="com.example.socialhelper.pregnant.PregnantFragment"
        android:label="fragment_pregnant"
        tools:layout="@layout/fragment_pregnant"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialhelper.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_disabledFragment"
            app:destination="@id/disabledFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
        <action
            android:id="@+id/action_loginFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"/>
    </fragment>
    <fragment
        android:id="@+id/disabledFragment"
        android:name="com.example.socialhelper.disabled.DisabledFragment"
        android:label="DisabledFragment"
        tools:layout="@layout/fragment_disabled"/>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.socialhelper.socialworker.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social"/>
    <fragment
        android:id="@+id/responseFragment"
        android:name="com.example.socialhelper.response.ResponseFragment"
        android:label="fragment_responce"
        tools:layout="@layout/fragment_responce" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.socialhelper.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right_next"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left_next"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_pregnantFragment"
            app:destination="@id/pregnantFragment" />
    </fragment>
</navigation>